# Section05-3
# 파이썬 흐름제어(제어문)
# 제어문 관련 퀴즈(정답은 영상)

# 1 ~ 5 문제 if 구문 사용
# 1. 아래 딕셔너리에서 '가을'에 해당하는 과일을 출력하세요.
q1 =  {"봄": "딸기", "여름": "토마토", "가을": "사과"}
for v in q1:
    if v == "가을":
        print(q1["가을"])
# 2. 아래 딕셔너리에서 '사과'가 포함되었는지 확인하세요.
q2 =  {"봄": "딸기", "여름": "토마토", "가을": "사과"}
for b in q2.values():
    if b == "사과":
        print("있다.")
# 3. 다음 점수 구간에 맞게 학점을 출력하세요.
# 81 ~ 100 : A학점
# 61 ~ 80 :  B학점
# 41 ~ 60 :  C학점
# 21 ~ 40 :  D학점
#  0 ~ 20 :  E학점
mine = int(input('점수를 입력하시오:'))
if mine > 80:
    print("A학점")
elif mine > 60:
    print("B학점")
elif mine > 40:
    print("C학점")
elif mine > 20:
    print("D학점")
else:
    print("E학점")
# 4. 다음 세 개의 숫자 중 가장 큰수를 출력하세요.(if문 사용) : 12, 6, 18
if 12 > 6:
    if 12 > 18:
        print('12')
elif 6 > 18:
    print('6')
else:
    print('18')

# 5. 다음 주민등록 번호에서 7자리 숫자를 사용해서 남자, 여자를 판별하세요. (1,3 : 남자, 2,4 : 여자)
b = "1222293"
cnt=0
for x in b:
    cnt+=1
    if cnt == 7:
        if x == '1' or x== '3':
            print('남자')
            break
        elif x == '2' or x== '4':
            print('여자')
            break
    
# 6 ~ 10 반복문 사용(while 또는 for)

# 6. 다음 리스트 중에서 '정' 글자를 제외하고 출력하세요.
q3 = ["갑", "을", "병", "정"]
for m in q3:
    if m == "정":
        break
    print(m)

# 7. 1부터 100까지 자연수 중 '홀수'만 한 라인으로 출력 하세요.
for m in range(1,101,2):
    print(m, end='')

# 8. 아래 리스트 항목 중에서 5글자 이상의 단어만 출력하세요.
q4 = ["nice", "study", "python", "anaconda", "!"]
for f in q4:
    if f >= "     ":
        print(f)
# 9. 아래 리스트 항목 중에서 소문자만 출력하세요.
q5 = ["A", "b", "c", "D", "e", "F", "G", "h"]


# 10. 아래 리스트 항목 중에서 소문자는 대문자로 대문자는 소문자로 출력하세요.
q6 = ["A", "b", "c", "D", "e", "F", "G", "h"]