#파이썬의 숫자 자료형 int(정수), float(실수), complex(복소수)

#덧셈
1+1

#나눗셈
5/2 # 이러면 출력결과가 2.5가 나옴
4/2 # 마찬가지로 2.0이 출력이 됨

#나눗셈 후 소수점 이하를 버리는 // 연산자
5 // 2 #이 러면 2가 출력이 된다

#실수에 // 연산자를 사용하게 되면 결과는 실수가 나오지만 소수점 이하는 버림.
5.5 // 2 # 출력결과: 2.0

#나눗셈 후 나머지를 구하는 % 연산자
5 % 2 # 1이 출력이 된다

#거듭제곱을 구하는 ** 연산자
2 ** 10 # 1024가 출력이 된다

#값을 정수로 만들기
# int(숫자), int(계산식), int('문자열') 
# 이때 문자열은 정수로 되어있어야만 한다

#값을 실수로 만들기
# float(숫자), float(계산식), float('문자열')
# 단 문자열은 실수 또는 정수로 되어있어야 함

#객체의 자료형 알아내기
# type(값)
type(10) # 출력이 <class 'int'>라고 나오는데 정수(int) 클래스라는 뜻이다.

#2진수 : 숫자 앞에 0b를 붙임
0b110 # 6이 나온다

#8진수 : 숫자 앞에 0o(숫자 0과 소문자 o)를 붙이며 0부터 7까지 사용
0o10 # 8이나온다

#16진수 : 숫자 앞에 0x 또는 0X를 붙이며 0부터 9, A부터 F가지 사용(소문자도 마찬가지)
0xF # 15가 나온다

#복소수
# 파이썬에서는 실수와 허수로 구성된 복소수를 사용할 수 있다. 이때 허수는 숫자 뒤에 j를 붙인다.
# 수학은 i로 표현하지만 공학에서는 j로 표현한다
1.2+1.3j # (1.2+1.3j)가 나온다

#두 실수를 복소수로 만들 때는 complex를 사용하면 된다.
complex(1.2, 1.3) # (1.2+1.3j)가 나온다

