#딕셔너리 만들기
# 딕셔너리는 값마다 이름을 붙여서 저장하는 방식이다.
# 딕셔너리는 {}안에 키: 값 형식으로 저장하며 각 키와 값은 ,로 구분해준다.
# 딕셔너리 = {키1: 값1, 키2: 값2}
lux = {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
lux
# {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

#키 이름이 중복되면? 
lux = {'health': 490, 'health': 800, 'mana': 334, 'melee': 550, 'armor': 18.72}
lux['health']  # 키가 중복되면 가장 뒤에 있는 값만 사용함
# 800
lux  # 중복되는 키는 저장되지 않음
# lux = {'health': 800, 'mana': 334, 'melee': 550, 'armor': 18.72}

#딕셔너리 키의 자료형
# 딕셔너리 키는 문자열뿐만 아니라 정수, 실수, 불도 사용할 수 있으며 자료형을 섞어서 사용해도 된다.
# 그리고 값에는 리스트, 딕셔너리 등을 포함하여 모든 자료형을 사용할 수 있다.
x = {100: 'hundred', False: 0, 3.5: [3.5][3.5]}
x
# {100: 'hundred', False: 0, 3.5: [3.5][3.5]}
# 단, 키에는 리스트와 딕셔너리를 사용할 수 없다.
#  x = {[10, 20]: 100}
#  x ={{'a': 10}: 100}

