#if 조건문 사용하기
# if 조건문은 if에 조건식을 지정하고 :(콜론)을 붙이며 다음 줄에 실행할 코드가 온다.
# 이때 실행할 코드는 반드시 들여쓰기를 해야한다.
# if 조건식:
#     코드
x = 10 
if x == 10:
    print('10입니다.')

#if 조건문에서 코드를 생략하기
x = 10
if x == 10:
    pass # 여기서 pass는 아무 일도 하지 않고 그냥 넘어간다는 뜻이다.

#중첩 if 조건문 사용하기
x = 15
if x >= 10:
    print('10이상입니다.')
    if x == 15:
        print('15입니다.')
    if x == 20:
        print('20입니다.')

#사용자가 입력한 값에 if 조건문 사용하기
x = int(input())

if x == 10:
    print('10입니다.')

if x == 20:
    print('20입니다.')

