#소음이 가장 심한 층 구하기 
#공식은 0.2467 * 도로와의 거리(m) + 4.159
#층수를 출력할 때는 소수점 이하 자리는 버림(즉 정수로 출력)
#도로와의 거리를 12라고 가정
#print(int(0.2467*12+4.159))

#변수를 지정하여 50, 100, None 출력
#a,b,c=50,100,None
#print(a)
#print(b)
#print(c)

#표준 입력으로 국어, 영어, 수학, 과학 점수가 입력 
#평균 점수를 출력하는 프로그램 만들기(input에서 안내 문자열 출력 X)
#단, 평균 점수를 출력할 때는 소수점 이하 자리는 버림 (즉 정수로 출력)
a,b,c,d= map(int,input().split())
average=(a+b+c+d)//4
print(average)

#ㅎㅎㅎ
